= form_for @user do |f|
  - if @user.errors.any?
    #error_explanation
      h2 = t('activerecord.errors.template.header', :model => User.model_name.human, :count => @user.errors.count)
      ul
        - @user.errors.full_messages.each do |msg|
          li = msg

  .field
    = f.label :name
    = f.text_field :name
  .field
    = f.label :email
    = f.text_field :email
  .actions
    = f.submit 'Save'
