= form_for @image do |f|
  - if @image.errors.any?
    #error_explanation
      h2= t('activerecord.errors.template.header', :model => Image.model_name.human, :count => @image.errors.count)
      ul
        - @image.errors.full_messages.each do |msg|
          li= msg

  .field
    = f.label :name
    = f.text_field :name
  .field
    = f.label :file
    = f.text_field :file
  .field
    = f.label :ave_value
    = f.text_field :ave_value
  .field
    = f.label :created_at
    = f.datetime_select :created_at
  .field
    = f.label :updated_at
    = f.datetime_select :updated_at
  .field
    = f.label :theme_id
    = f.number_field :theme_id
  .actions
    = f.submit 'Save'
