h1 Listing images

table
  thead
    tr
      th Name
      th File
      th Ave value
      th Created at
      th Updated at
      th Theme
      th
      th
      th

  tbody
    - @images.each do |image|
      tr
        td= image.name
        td= image.file
        td= image.ave_value
        td= image.created_at
        td= image.updated_at
        td= image.theme_id
        td= link_to 'Show', image
        td= link_to 'Edit', edit_image_path(image)
        td= link_to 'Destroy', image, :method => :delete, :data =>   confirm=('Are you sure?' ) 

br

= link_to 'New Image', new_image_path
